# Client-Server-Java

./: LICENSE  README.md  build.xml
src/client/: BrowserGUI.java  BrowserStudent.java
src/server/: BrowserServer.java
